* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cell-width: 9vw;
    --number-of-cells: 9;
}

html {
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
}

.timer {
    font-size: 4rem;
    font-weight: 100;
}

.field {
    width: calc(var(--cell-width) * var(--number-of-cells));
    aspect-ratio: 1;
    border: solid 1px black;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: linear-gradient(#444cf7 1px, transparent 1px),
        linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
    background-size: var(--cell-width) var(--cell-width);
    position: relative;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }
}

@keyframes disappear {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(0);
    }
}

.heart {
    background-image: url('./images/heart.png');
    background-size: 100% 100%;
    image-rendering: pixelated;
    width: 3rem;
    height: 3rem;
}

.ambulance {
    background-image: url('./images/ambulance.png');
    background-size: 100% 100%;
}
