<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run or you are dead</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <button class="startButton">start</button>
    <div class="heart"></div>
    <div class="timer">0</div>
    <div class="field">
        <!-- <div class="ambulance"></div> -->
    </div>

    <script src="/index.js" type="module"></script>
</body>

</html>
